/**index.wxss**/
/* 首页轮播图 */
.sliderWrapper{
  width: 100%;
  position: relative;
  height: 300rpx;
  box-sizing: border-box;
  padding-left: 15rpx;
  padding-right: 15rpx;
  background: #fff;
}
.slide-image{
  width: 100%;
  height: 300rpx;
}

/* topbar */
.topbar{
  display: flex;
  flex-wrap:wrap;
  height: 290rpx;
  box-sizing: border-box;
  padding-bottom: 22rpx;
}
.topbar .topbar-item{
  width: 25%;
  padding-top: 22rpx;
}
.topbar .topbar-item image{
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: 0 auto;
}
.topbar .topbar-item text{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 22rpx;
  color: #1b1b1b;
}

/* 新闻 */
.xinwen{
  width: 100%;
  height: 125rpx;
  position: relative;

}
.xinwen .img1{
  width: 100%;
  height: 125rpx;
  position: absolute;
  z-index: -1;
}
.xinwen .img2{
  width: 45rpx;
  height: 20rpx;
}
.xinwen .img3{
  width: 1rpx;
  height: 20rpx;
  padding-left: 18rpx;
}
.xinwencontent{
  width: 100%;
  padding-left: 174rpx;
  padding-right: 34rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 110rpx;
  
}
.xinwenslider{
  width: 389rpx;
  height: 30rpx;
  font-size: 26rpx;
  color: #424242;
  
}
.xinwenslider-item{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 18rpx;
  
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.chakan{
  padding-left: 21rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #424242;
}

/* 商品列表 */
.homelist{
  width: 100%;
  box-sizing: border-box;
  padding: 28rpx 30rpx 30rpx 30rpx;
  border-bottom: 1rpx solid RGBA(187, 211, 239, 0.26);
}
.homelist .v1{
  font-size: 38rpx;
  font-weight: 600;
  color: #1b1b1b;
}
.homelist .v2{
  font-size: 24rpx;
  font-weight: 400;
  color: #a4a4a4;
  padding-bottom: 32rpx;
}
.homelist .listimg{
  width: 690rpx;
  height: 390rpx;
}

.listItem{
  width: 100%;
  height: 200rpx;
  background: red;
  border: 4rpx solid #000;
}
/* 加载更多 */
.loading{
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}
.loading image{
  height: 80rpx;
  width: 80rpx;
}